---
layout: default
title: Database
---

<div class="container max-w-3xl mt-6 px-6">
  <h1 class="font-bold text-5xl">{{title}}</h1>
    </br></br>
    <h3 class="text-center">Device Management</h3>
      <table class="table table-zebra center w-full">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <!-- row 1 -->
          <tr>
            <th></th>
            <td>Microsoft Endpoint Manager</td>
            <td>Microsoft Intune, MEM, etc. A child with many names.</td>
            <td><button class="btn btn-ghost bts-xs"><a href="https://www.microsoft.com/en-ww/security/business/microsoft-endpoint-manager" target="_blank" rel="noopener noreferrer">LINK</a></button></td>
          </tr>
          <!-- row 2 -->
          <tr>
            <th></th>
            <td>JAMF</td>
            <td>The staple of Apple management</td>
            <td><button class="btn btn-ghost bts-xs"><a href="https://www.jamf.com" target="_blank" rel="noopener noreferrer">LINK</a></button></td>
          </tr>
          <!-- row 3 -->
          <tr>
            <th></th>
            <td>Kandji</td>
            <td>Highly competent Apple management tool</td>
            <td><button class="btn btn-ghost bts-xs"><a href="https://www.kandji.io" target="_blank" rel="noopener noreferrer">LINK</a></button></td>
          </tr>
        </tbody>
      </table>

      <div class="divider"></div>

      <h3 class="text-center">Software Management</h3>
      <table class="table table-zebra center w-full">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <!-- row 1 -->
          <tr>
            <th></th>
            <td>Munki</td>
            <td>Open source project from Walt Disney. Software Repo.</td>
            <td><button class="btn btn-ghost bts-xs"><a href="https://github.com/munki/munki" target="_blank" rel="noopener noreferrer">LINK</a></button></td>
          </tr>
          <!-- row 2 -->
          <tr>
            <th></th>
            <td>Macadmins</td>
            <td>THE Source for Microsoft installers on a mac device.</td>
            <td><button class="btn btn-ghost bts-xs"><a href="https://macadmins.software" target="_blank" rel="noopener noreferrer">LINK</a></button></td>
          </tr>
        </tbody>
      </table>
      
      <div class="divider"></div>

      <h3 class="text-center">Terminal</h3>
      <table class="table table-zebra center w-full">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <!-- row 1 -->
          <tr>
            <th></th>
            <td>Fig</td>
            <td>The best thing that has happened to your Terminal. Get it.</td>
            <td><button class="btn btn-ghost bts-xs"><a href="https://fig.io" target="_blank" rel="noopener noreferrer">LINK</a></button></td>
          </tr>
          <!-- row 2 -->
          <tr>
            <th></th>
            <td>Oh My Zsh</td>
            <td>Framework.</td>
            <td><button class="btn btn-ghost bts-xs"><a href="https://ohmyz.sh" target="_blank" rel="noopener noreferrer">LINK</a></button></td>
          </tr>
          <!-- row 3 -->
          <tr>
            <th></th>
            <td>Homebrew</td>
            <td>Package Manager</td>
            <td><button class="btn btn-ghost bts-xs"><a href="https://brew.sh" target="_blank" rel="noopener noreferrer">LINK</a></button></td>
          </tr>
        </tbody>
      </table>
</div>